HOST_PORT = 3000
PAYLOAD_SECRET = mysecret
MONGODB_URL = mongodb+srv://alimmiftaul08:7ooKVAibd52yKkwi@cluster0.2dwvfcn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
MONGODB_USER = alimmiftaul08
MONGODB_PASSWORD = 7ooKVAibd52yKkwi